/* Start Loading */

.loading {
  position: fixed;
  background-color:  #ff8400;
  display: flex;
}

/* End Loading */


/* Start Landing */
.navbar {
  z-index: 99999999;
  position: absolute;
}

.nav-link,
.navbar-brand {
  color: #fff !important;
}

.link-active {
  color: #ed7c03 !important;
}

.navbar-toggler:focus {
  box-shadow: none;
}

@media (max-width: 992px) {
  .navbar-collapse {
    background-color: rgb(0, 0, 0, 0.8);
    padding: 10px;
  }
}

.carousel-item h1 {
  font-size: 4rem;
  font-family: Brush Script MT;
  text-transform: capitalize;
}

.carousel-item .btn {
  background-color: #ff8400 !important;
  color: #fff !important;
  padding: 0.5rem 1rem !important;
  transition: background-color 0.5s;
}

.carousel-item .btn:hover {
  background-color: #ed7c03 !important;
}

@media (max-width: 767px) {
  .carousel-item h1 {
    font-size: 2rem;
    margin-bottom: 1rem !important;
  }

  .carousel-item h3 {
    display: none;
  }
}

/* End Landing */


/* start about */
.about {
  border-bottom: 1px solid #ddd;
}

.about .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}

@media (max-width: 1199px) {
  .about .content {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}

@media (max-width: 991px) {
  .about .content {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

.about .content .feat {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 180px;
}

@media (max-width: 767px) {
  .about .content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .about .content .feat {
    border-bottom: 1px solid #ddd;
  }
}

.about .content .feat::before {
  position: absolute;
  top: 177px;
  left: 0;
  height: 4px;
  background: f8;

}

.about .content .feat:hover::before {
  -webkit-animation: complete 0.8s ease forwards;
  animation: complete 0.8s ease forwards;
}

@media (min-width: 1200px) {
  .about .content .feat:hover::before {
    -webkit-animation: complete 0.8s ease forwards;
    animation: complete 0.8s ease forwards;
  }
}

.about .content .feat .image {
  width: 100px;
  margin-right: 25px;
  position: relative;
  opacity: 0.5;
  cursor: pointer;
}

.about .content .feat .image:hover {
  opacity: 1;
}

.about .content .feat .image img {
  width: 100%;
}

.about .content .feat .info {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.about .content .feat .info p {
  color: #666666;
  width: 130px;
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.about .content .feat .info img {
  max-width: 50px;
  height: 15px;
  margin-bottom: 10px;
}

.about .content .feat .info span {
  color: #d7cecb;
}

/* End about */


/* Start main About Us */

.main-about .container {
  display: flex;
}

.main-about .container .box1 {
  flex-basis: 55%;
  display: flex;
}

.main-about .container .box1 .image1 {
  flex-basis: 50%;
  background-image: url(../img/image2.webp);
  background-size: cover;
}

.main-about .container .box1 .image1 .info1 {
  text-align: center;
  padding: 40px;
  background: rgb(255 132 0 / 72%);
  color: white;
  height: 40%;
}

.main-about .container .box1 .image1 .info1 p {
  font-size: 18px;
  font-family: Roboto, sans-serif;
  letter-spacing: 1.5px;
}

.main-about .container .box1 .image1 .info1 h3 {
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.main-about .container .box1 .image2 {
  flex-basis: 50%;
  background-image: url(../img/image1.webp);
  background-size: cover;
}

.main-about .container .box1 .image2 .info2 {
  text-align: center;
  padding: 40px;
  background: rgba(52, 52, 52, 0.8);
  color: white;
  height: 40%;
}

.main-about .container .box1 .image2 .info2 p {
  font-size: 18px;
  font-family: Roboto, sans-serif;
  letter-spacing: 1.5px;
}

.main-about .container .box1 .image2 .info2 h3 {
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 400;
  margin-top: 20px;
}

.main-about .container .box2 {
  flex-basis: 45%;
  padding: 15px 15px 40px 100px;
}

.main-about .container .box2 h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 40px;
  color: #343434b3;
}

.main-about .container .box2 p {
  line-height: 1.8;
  font-size: 18px;
  color: #343434b3;
  padding-bottom: 1rem;
  position: relative;
}

.main-about .container .box2 p.special::before {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  left: -35px;
}

@media (max-width: 991px) {
  .main-about .container {
    flex-direction: column;
  }

  .main-about .container .box1 {
    flex-direction: column;
  }

  .main-about .container .box1 .image1 .info1,
  .main-about .container .box1 .image2 .info2 {
    height: 100%;
  }

  .main-about .container .box2 {
    flex-basis: 45%;
    padding: 15px 15px 40px 30px;
  }

  .main-about .container .box2 p.special::before {
    top: -35px;
    left: 0px;
  }
}

.main-about .container .box2 a {
  display: block;
  text-decoration: none;
  padding: .5rem 1rem;
  background:#ff8400;
  width: fit-content;
  color: white;
  font-weight: 700;
}

.main-about .container .box2 a:hover {
  background-color: rgb(232, 109, 0);
}

/* End main About Us */


/* start Menu */
.menu {
  padding-bottom: 80px;
}

.menu .container {
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  perspective: 500px;
}

.menu .container .box {
  flex-basis: 35.6%;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  overflow: hidden;
  cursor: pointer;
}

@media (max-width: 991px) {
  .menu .container {
    flex-wrap: wrap;
  }

  .menu .container .box {
    flex-basis: 85%;
    margin: 40px 0;
  }
}

.menu .container:hover .box {
  transform: rotateY(20deg);
}

.menu .container .box:hover~.box {
  transform: rotateY(-25deg);
}

.menu .container .box:hover {
  transform: rotateY(0) scale(1.2);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}

.menu .container .box .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.menu .container .box .image::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgb(255 132 0 / 72%), #000);
  opacity: 0;
  z-index: 1;
  mix-blend-mode: multiply;
}

.menu .container .box:hover .image::before {
  opacity: 1;
}

.menu .container .box .image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* End Menu */


/* Start testimonials */
.testimonials {
  padding: top 70px;;
  padding: bottom 70px;;
  background-color: #f7f7f7;
}

.testimonials .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials .main-heading {
  text-align: center;
  padding: 0 10px 40px 10px;
}

.testimonials .main-heading h2 {
  font-weight: normal;
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 50px;
  color: #343434;
}

.testimonials .main-heading h3 {
  color: #343434b3;
  font-weight: normal;
}

.testimonials .content {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

@media (max-width: 767px) {
  .testimonials .content {
    flex-direction: column;
  }

  .testimonials .content .box {
    margin-bottom: 40px;
  }
}

.testimonials .content .box {
  padding: 60px 15px 0;
  text-align: center;
  position: relative;
  color: #343434b3;
}

.testimonials .content .box::before {
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-weight: 800;
  font-size: 35px;
  top: 10px;
  width: 100%;
  left: -2px;
  color:#ff8400;
}

.testimonials .content .box p {
  font-size: 17px;
  margin-bottom: 20px;
  line-height: 2;
}

.testimonials .content .box .test-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials .content .box .test-info img {
  width: 80px;
  border-radius: 50%;
  margin-right: 30px;
}

.testimonials .content .box .test-info .person {
  text-align: left;
  padding-top: 25px;
}

.testimonials .content .box .test-info .person span {
  font-size: 20px;
  color: #343434;
}

.testimonials .content .box .test-info .person p {
  color: #bdbdbd;
  margin-top: 5px;
  font-size: 14px;
}

/* End testimonials */


/* Start Chef Recommends */

.chef {
  width: 24.9%;
}

.image::after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: 0.3s;
}

.image:hover::after {
  opacity: 1;
}

.image img {
  width: 100%;
}

.image a {
  position: absolute;
  top: 25px;
  left: 25px;
  display: block;
  text-decoration: none;
  color: white;
  padding: 10px;
  background: #ff8400 ;
  width: fit-content;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  z-index: 2;
}

.image a:hover {
  background-color: rgb(232, 109, 0);
}

.info {
  padding: 20px;

  p {
  margin-bottom: 10px;
  color: #343434;
}

span {
  color: var(--main-color);
  font-weight: 700;
}

.active {
  color: #bdbdbd;
  font-size: 15px;
  text-transform: capitalize;
}
}

/* End Chef Recommends */


/* Start Book-Table */

.book-table {
  background-image: url(../img/book.webp);
  background-size: cover;
  background-position: center;

  .content {
    padding: 80px 0;
    max-width: 60%;

    h2 {
      color: #ff8400;
    }

    a {

      background: #ff8400;
      width: 100px;
    }

    a:hover {
      background-color: rgb(232, 109, 0);
    }
  }

}

/* End Book-Table */


/* Start Feeback */
.feedback {
  background: #ff8400;

  .content {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .info h2 {
      margin: 0 0 10px 0;
      font-style: normal;
      font-weight: 300;
      font-size: 30px;
      line-height: 1.4137931;
      font-family: Roboto, sans-serif;
    }

    .info p {
      font-weight: lighter;
      line-height: 1.5;
    }

    .subscribe {
      width: 45%;
      text-align: right;

      form input[type="email"] {
        width: 250px;
        height: 50px;
        background: #ed7c03;
        border: none;
        color: white;
        padding: 10px 20px;
        outline: none;
        border-radius: 3px;
      }

      form input::placeholder {
        color: white;
      }

      #btnSubmit {
        padding: 10px 30px;
        height: 50px;
        outline: none;
        border: none;
        border-radius: 3px;
        font-size: 18px;
        font-weight: 700;
        color: #ff8400;
        background-color: white;
      }

      #btnSubmit:hover {
        background-color: #9f5300;
        cursor: pointer;
        color: white;
      }
    }
  }
}

/* End Feeback */


/* Start Contact us */

.contact-us {
  background: #9f5300;

  .images {
    grid-template-columns: 1fr 1fr;
    display: flex;

    a {
      display: block;
      width: 120px;
      height: 120px;
      margin: 0 5px 5px 0;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .cont i {
    color: #ff8400;
  }
}

/* End Contact us */


/* Start footer */

footer {
  padding: 5px 0;
  background: #472706;
}

/* End footer */































